# webapp-homeautomation

./: HomeAutomationDashboard.sln
Home.WebApps.AutomationDashboard/: Dockerfile.Release  Home.WebApps.AutomationDashboard.csproj  Program.cs  Startup.cs  build-docker.ps1  manoir-deploy.json
Home.WebApps.AutomationDashboard/Properties/: launchSettings.json
Home.WebApps.AutomationDashboard/wwwroot/: AutomationApp.js  AutomationApp.js.map  AutomationApp.ts  index.css  index.html  main.css
Home.WebApps.AutomationDashboard/wwwroot/typings/: manoirApp.d.ts
